{
  "name": "Docker from Docker",
  "dockerFile": "./Dockerfile",
  "forwardPorts": [30000, 50000],
  "remoteUser": "user",
  "runArgs": ["--init"],
  "mounts": [
    "source=/var/run/docker.sock,target=/var/run/docker.sock,type=bind"
  ],
  "overrideCommand": false,
  "remoteEnv": {
    "LOCAL_WORKSPACE_FOLDER": "${localWorkspaceFolder}"
  },
  "postCreateCommand": "npm ci",
  "customizations": {
    "vscode": {
      "settings": {
        "terminal.integrated.profiles.linux": {
          "bash": {
            "path": "/bin/bash"
          }
        },
        "terminal.integrated.defaultProfile.linux": "bash",
        "files.autoSave": "afterDelay",
        "files.autoSaveDelay": 1000,
        "editor.formatOnSave": true
      },
      "extensions": [
        "ms-azuretools.vscode-docker",
        "wraith13.bracket-lens",
        "vscode-icons-team.vscode-icons",
        "oderwat.indent-rainbow",
        "mosapride.zenkaku",
        "VisualStudioExptTeam.vscodeintellicode",
        "ms-vsliveshare.vsliveshare",
        "esbenp.prettier-vscode",
        "MS-CEINTL.vscode-language-pack-ja",
        "kbysiec.vscode-go-to-mdn",
        "nickdemayo.vscode-json-editor"
      ]
    }
  }
}
